# Port numbers.
RPC_PORT_NUMBER = 8545
WS_PORT_NUMBER = 8546
DISCOVERY_PORT_NUMBER = 30303

# Port identifiers.
RPC_PORT_ID = "rpc"
WS_PORT_ID = "ws"


def launch(plan, name):
    return

#     cmd = [
#         "bor",
#         "--config=",
#     ]

#     plan.add_service(
#         name=name, config=ServiceConfig(image="", ports=[], env_vars={}, cmd="bor")
#     )


# def get_static_nodes():
#     "enode://383ec39eb7f7e23538ea846f502602632110a6bcfc7521bfc2b8833f5a190779507d006b28650d83674b75d188cb36bcb3c3e168a0f2b3d98f9a651cc6603146@52.214.229.208:30303"
